<html>
<head>
	<meta charset="utf-8">
	<title>Ana</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans);


body {
		background-image: linear-gradient(to bottom, #ffffff, #eeedfa, #dadcf5, #c5cbf1, #acbced, #acbced, #acbced, #acbced, #c5cbf1, #dadcf5, #eeedfa, #ffffff);
		background-repeat: no-repeat;
		background-size: auto;
		overflow-x: hidden;
}

.balken {
		border-radius: 25px;
		border: 2px solid white;
		box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
		padding: 20px;
		margin-left: 40px;
		margin-top: 140px;
		width: 1000px;
		height: 1130px;
		background-color: #354966;

}

.ana {
		float: right;
		margin-right: -20px;
		margin-top: 80px;
		max-width: 800px;
}

h1 {
		text-align: center;
		font-size: 100px;
		color: #15c3ff;
		font-family: "Big Noodle Too", impact, sans-serif;
		font-style: italic;
		font-weight: normal;
		font-variant: normal;
		font-size: 100px;
		line-height: normal;
		letter-spacing: 0.5px;
}

h2 {
		color: #15c3ff;
		font-family: "Arial", sans-serif;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		font-size: 25px;
		font-weight: bold;
		line-height: 1.4;
		letter-spacing: 0.5px;
}

p {
 		color: white;
		font-family: "Arial", sans-serif;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		font-size: 14px;
		font-weight: bold;
		line-height: 1.4;
		letter-spacing: 0.5px;
}

h3 {
		color: white;
}

.img1 {
		float: : left;
		margin-right: 10px;
		margin-top: 40px;
}

.img2 {
		clear: left;
		margin-right: 10px;
		margin-top: 40px;
}

.img3 {
		clear: left;
		margin-right: 10px;
		margin-top: 40px;
}

.img4 {
		clear: left;
		margin-right: 10px;
		margin-top: 40px;
}

.p1 {
		clear: left;
		margin-left: 10px;
		margin-top: 10px;
		width: 800px;
}

.p2 {
		clear: left;
		margin-left: 10px;
		margin-top: 10px;
}

.p3 {
		clear: left;
		margin-left: 10px;
		margin-top: 10px;
		font-size: 13px;
}

.p4 {
		clear: left;
		margin-left: 10px;
		margin-top: 10px;
}

.p5 {
		font-size: 30px;
		font-weight: 900;
}

.t1 {
		clear: left;
		margin-left: 10px;
		margin-top: -2px;
}

.t2 {
		clear: left;
		margin-left: 10px;
		margin-top: -2px;
}

.t3 {
		clear: left;
		margin-left: 10px;
		margin-top: -2px;
}

.t4 {
		clear: left;
		margin-left: 10px;
		margin-top: -2px;
}

#innenbalken {
		border-radius: 10px;
		border: 2px solid white;
		box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
		padding: 10px;
		width: 700px;
		height: 138px;
		margin-top: -160px;
		margin-left: 200px;
		background-color: #2b3f5f;
}

#img {
	border-radius: 10px;
	border: 2px solid white;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	padding: 10px;
	width: 120px;
	height: auto;
}


</style>

</head>
<body>

<h1>Ana</h1>
<img src="img/Helden/ana/ana.png" alt="Ana" class="ana"></img>
<div class="balken">
<h2>Rolle</h2>
<p class="p5">Unterstützung</p>
<p>Anas Arsenal ist vielseitig und ermöglicht es ihr, Helden auf dem gesamten Schlachtfeld zu beeinflussen. Ihr biotisches Gewehr und die biotischen Granaten heilen Verbündete und fügen ihren Gegnern Schaden hinzu oder schwächen sie. Ihre Sekundärwaffe betäubt Zielobjekte und Nanoboosts lassen einen ausgewählten Kameraden erheblich stärker werden.</p>
<h2>Fähigkeiten</h2>

<img src="img/Helden/ana/1.png" class="img1" id="img"></img>
<div id="innenbalken">
<h3 class="t1">Biotisches Gewehr</h3>
<p class="p1">Anas Gewehr feuert Pfeile ab, die Trefferpunkte von Verbündeten auffüllen oder Gegnern kontinuierlich Schaden zufügen. Mit dem Zielvisier ihres Gewehrs kann Ana an Gegner heranzoomen und so präzise Treffer landen.</p>
</div>
<img src="img/Helden/ana/2.png" class="img2" id="img"></img>
<div id="innenbalken">
<h3 class="t2">Betäubungspfeil</h3>
<p class="p2">Mit ihrer Sekundärwaffe feuert Ana einen Pfeil ab, der Gegner ohnmächtig werden lässt. Sobald ein bewusstloser Gegner Schaden erleidet, erwacht er jedoch wieder.</p>
</div>
<img src="img/Helden/ana/3.png" class="img3" id="img"></img>
<div id="innenbalken">
<h3 class="t3">Biotische Granate</h3>
<p class="p3">Ana wirft eine biotische Bombe, die Gegnern in einem kleinen Umkreis um den Explosionsort Schaden zufügt und Verbündete heilt. Getroffene Verbündete erhalten kurzzeitig einen größeren Heilungseffekt von allen Quellen. Gegner, die von der Explosion der Granate getroffen wurden, können hingegen für kurze Zeit nicht mehr geheilt werden.</p>
</div>
<img src="img/Helden/ana/4.png" class="img4" id="img"></img>
<div id="innenbalken">
<h3 class="t4">Nanoboost</h3>
<p class="p4">Wenn Ana ihre Verbündeten mit einem Kampfboost trifft, verursachen sie mehr Schaden und erleiden weniger Schaden durch gegnerische Angriffe.</p>
</div>
</div>
</body>
</html>
