<html>
<head>
	<meta charset="utf-8">
	<title>Ashe</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
		background-image: linear-gradient(to bottom, #ffffff, #eeedfa, #dadcf5, #c5cbf1, #acbced, #acbced, #acbced, #acbced, #c5cbf1, #dadcf5, #eeedfa, #ffffff);
		background-repeat: no-repeat;
		background-size: auto;
		overflow-x: hidden;
}

.balken {
		border-radius: 25px;
		border: 2px solid white;
		box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
		padding: 20px;
		margin-left: 40px;
		margin-top: 140px;
		width: 1000px;
		height: 1130px;
		background-color: #354966;

}

.ashe {
		float: right;
		margin-right: -60px;
		margin-top: 200px;
		width: 900px;
}

h1 {
		text-align: center;
		font-size: 100px;
		color: #15c3ff;
		font-family: "Big Noodle Too", impact, sans-serif;
		font-style: italic;
		font-weight: normal;
		font-variant: normal;
		font-size: 100px;
		line-height: normal;
		letter-spacing: 0.5px;
}

h2 {
		color: #15c3ff;
		font-family: "Arial", sans-serif;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		font-size: 25px;
		font-weight: bold;
		line-height: 1.4;
		letter-spacing: 0.5px;
}

p {
 		color: white;
		font-family: "Arial", sans-serif;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		font-size: 14px;
		font-weight: bold;
		line-height: 1.4;
		letter-spacing: 0.5px;
}

h3 {
		color: white;
}

.img1 {
		float: : left;
		margin-right: 10px;
		margin-top: 40px;
}

.img2 {
		clear: left;
		margin-right: 10px;
		margin-top: 40px;
}

.img3 {
		clear: left;
		margin-right: 10px;
		margin-top: 40px;
}

.img4 {
		clear: left;
		margin-right: 10px;
		margin-top: 40px;
}

.p1 {
		clear: left;
		margin-left: 10px;
		margin-top: 10px;
		width: 700px;
}

.p2 {
		clear: left;
		margin-left: 10px;
		margin-top: 10px;
}

.p3 {
		clear: left;
		margin-left: 10px;
		margin-top: 10px;
}

.p4 {
		clear: left;
		margin-left: 10px;
		margin-top: 10px;
}

.p5 {
		font-size: 30px;
		font-weight: 900;
}

.t1 {
		clear: left;
		margin-left: 10px;
		margin-top: -2px;
}

.t2 {
		clear: left;
		margin-left: 10px;
		margin-top: -2px;
}

.t3 {
		clear: left;
		margin-left: 10px;
		margin-top: -2px;
}

.t4 {
		clear: left;
		margin-left: 10px;
		margin-top: -2px;
}

#innenbalken {
		border-radius: 10px;
		border: 2px solid white;
		box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
		padding: 10px;
		width: 700px;
		height: 138px;
		margin-top: -160px;
		margin-left: 200px;
		background-color: #2b3f5f;
}

#img {
	border-radius: 10px;
	border: 2px solid white;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	padding: 10px;
	width: 120px;
	height: auto;
}


</style>

</head>
<body>

<h1>Ashe</h1>
<img src="img/Helden/ashe/ashe.png" alt="Ana" class="ashe"></img>
<div class="balken">
<h2>Rolle</h2>
<p class="p5">Schaden</p>
<p>Ashe schießt mit ihrem Gewehr schnell aus der Hüfte oder feuert mit dem Visier präzise Schüsse mit hohem Schaden ab. Sie sprengt ihre Gegner mit Dynamit in die Luft und kann sich mit einem stoßkräftigen Schuss aus ihrer Doppelflinte Luft verschaffen. Außerdem kämpft Ashe nicht allein: Wenn sie ihn braucht, stürzt sich ihr Omnic-Verbündeter Bob für sie ins Gefecht. </p>
<h2>Fähigkeiten</h2>

<img src="img/Helden/ashe/1.png" class="img1" id="img"></img>
<div id="innenbalken">
<h3 class="t1">Die Viper</h3>
<p class="p1">Ashes halbautomatisches Gewehr feuert entweder Schnellschüsse ab oder verursacht mit dem Visier noch höheren Schaden durch präzise Schüsse.</p>
</div>
<img src="img/Helden/ashe/2.png" class="img2" id="img"></img>
<div id="innenbalken">
<h3 class="t2">Dynamit</h3>
<p class="p2">Ashe schleudert einen Sprengkörper, der nach einer kurzen Verzögerung explodiert. Sie kann das Dynamit auch abschießen, um es frühzeitig explodieren zu lassen. Dynamit löst eine Explosion aus, die Gegner in Brand setzt und ihnen regelmäßigen Schaden zufügt.</p>
</div>
<img src="img/Helden/ashe/3.png" class="img3" id="img"></img>
<div id="innenbalken">
<h3 class="t3">Doppelflinte</h3>
<p class="p3">Ashe schießt auf ihre Gegner, stößt sie weg und katapultiert sich selbst zurück.</p>
</div>
<img src="img/Helden/ashe/4.png" class="img4" id="img"></img>
<div id="innenbalken">
<h3 class="t4">B.O.B</h3>
<p class="p4">Ashe ruft ihren treuen Omnic-Gefährten Bob. Er stürmt vorwärts, um Gegner in die Luft zu schleudern, und hält sie mit seinen Armkanonen in Schach.</p>
</div>
</div>
</body>
</html>
