<html>
<head>
	<meta charset="utf-8">
	<title>Brigitte</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
		background-image: linear-gradient(to bottom, #ffffff, #eeedfa, #dadcf5, #c5cbf1, #acbced, #acbced, #acbced, #acbced, #c5cbf1, #dadcf5, #eeedfa, #ffffff);
		background-repeat: no-repeat;
		background-size: auto;
		overflow-x: hidden;
}

.balken {
		border-radius: 25px;
		border: 2px solid white;
		box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
		padding: 20px;
		margin-left: 40px;
		margin-top: 140px;
		width: 1000px;
		height: 1130px;
		background-color: #354966;

}

.brigitte {
		float: right;
		margin-right: -150px;
		margin-top: 180px;
		width: 1000px;
}

h1 {
		text-align: center;
		font-size: 100px;
		color: #15c3ff;
		font-family: "Big Noodle Too", impact, sans-serif;
		font-style: italic;
		font-weight: normal;
		font-variant: normal;
		font-size: 100px;
		line-height: normal;
		letter-spacing: 0.5px;
}

h2 {
		color: #15c3ff;
		font-family: "Arial", sans-serif;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		font-size: 25px;
		font-weight: bold;
		line-height: 1.4;
		letter-spacing: 0.5px;
}

p {
 		color: white;
		font-family: "Arial", sans-serif;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		font-size: 14px;
		font-weight: bold;
		line-height: 1.4;
		letter-spacing: 0.5px;
}

h3 {
		color: white;
}

.img1 {
		float: : left;
		margin-right: 10px;
		margin-top: 40px;
}

.img2 {
		clear: left;
		margin-right: 10px;
		margin-top: 40px;
}

.img3 {
		clear: left;
		margin-right: 10px;
		margin-top: 40px;
}

.img4 {
		clear: left;
		margin-right: 10px;
		margin-top: 40px;
}

.p1 {
		clear: left;
		margin-left: 10px;
		margin-top: 10px;
		width: 700px;
}

.p2 {
		clear: left;
		margin-left: 10px;
		margin-top: 10px;
}

.p3 {
		clear: left;
		margin-left: 10px;
		margin-top: 10px;
}

.p4 {
		clear: left;
		margin-left: 10px;
		margin-top: 10px;
}

.p5 {
		font-size: 30px;
		font-weight: 900;
}

.t1 {
		clear: left;
		margin-left: 10px;
		margin-top: -2px;
}

.t2 {
		clear: left;
		margin-left: 10px;
		margin-top: -2px;
}

.t3 {
		clear: left;
		margin-left: 10px;
		margin-top: -2px;
}

.t4 {
		clear: left;
		margin-left: 10px;
		margin-top: -2px;
}

#innenbalken {
		border-radius: 10px;
		border: 2px solid white;
		box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
		padding: 10px;
		width: 700px;
		height: 138px;
		margin-top: -160px;
		margin-left: 200px;
		background-color: #2b3f5f;
}

#img {
	border-radius: 10px;
	border: 2px solid white;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	padding: 10px;
	width: 120px;
	height: auto;
}


</style>

</head>
<body>

<h1>Brigitte</h1>
<img src="img/Helden/brigitte/brigitte.png" alt="Brigitte" class="brigitte"></img>
<div class="balken">
<h2>Rolle</h2>
<p class="p5">Unterstützung</p>
<p>Brigitte ist auf Rüstung spezialisiert. Sie kann Reparatursets werfen, um Teammitglieder zu heilen, und Verbündete in der Nähe erhalten automatisch Heilung, wenn sie Gegner mit ihrem Streitflegel trifft. Sie kann ihren Flegel schwingen, um mehrere Ziele zu treffen, oder mit einem Flegelstoß werfen, um einen entfernten Gegner zu betäuben. Im Getümmel bietet ihr der Barrierenschild Schutz, während sie Gegnern mit einem Schildstoß zu Leibe rückt. Brigittes ultimative Fähigkeit, Inbrunst, erhöht für kurze Zeit ihre Bewegungsgeschwindigkeit und verleiht allen Verbündeten in der Nähe langfristige Rüstung.</p>
<h2>Fähigkeiten</h2>

<img src="img/Helden/brigitte/1.png" class="img1" id="img"></img>
<div id="innenbalken">
<h3 class="t1">Streitflegel</h3>
<p class="p1">Brigittes Nahkampfwaffe hat eine längere Reichweite, was es ihr ermöglicht, mit einem Schlag mehrere Gegner zu treffen.</p>
</div>
<img src="img/Helden/brigitte/2.png" class="img2" id="img"></img>
<div id="innenbalken">
<h3 class="t2">Reparaturset</h3>
<p class="p2">Brigitte wirft ein Reparaturset, das Verbündete heilt. Heilung, die die maximalen Trefferpunkte eines Verbündeten übersteigt, verleiht stattdessen Rüstung.</p>
</div>
<img src="img/Helden/brigitte/3.png" class="img3" id="img"></img>
<div id="innenbalken">
<h3 class="t3">Flegelstoß</h3>
<p class="p3">Brigitte benutzt ihren Streitflegel als Fernkampfwaffe und schleudert ihn auf Gegner, die dabei Schaden erleiden und weggestoßen werden.</p>
</div>
<img src="img/Helden/brigitte/4.png" class="img4" id="img"></img>
<div id="innenbalken">
<h3 class="t4">Barrierenschild</h3>
<p class="p4">Brigitte aktiviert eine vorwärts gerichtete Energiebarriere, die eine begrenzte Menge an Schaden absorbiert.</p>
</div>
</div>
</body>
</html>
