<html>
<head>
	<meta charset="utf-8">
	<title>Doomfist</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
		background-image: linear-gradient(to bottom, #ffffff, #eeedfa, #dadcf5, #c5cbf1, #acbced, #acbced, #acbced, #acbced, #c5cbf1, #dadcf5, #eeedfa, #ffffff);
		background-repeat: no-repeat;
		background-size: auto;
		overflow-x: hidden;
}

.balken {
		border-radius: 25px;
		border: 2px solid white;
		box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
		padding: 20px;
		margin-left: 40px;
		margin-top: 140px;
		width: 1000px;
		height: 1130px;
		background-color: #354966;

}

.doomfist {
		float: right;
		margin-right: -150px;
		margin-top: 180px;
		width: 1000px;
}

h1 {
		text-align: center;
		font-size: 100px;
		color: #15c3ff;
		font-family: "Big Noodle Too", impact, sans-serif;
		font-style: italic;
		font-weight: normal;
		font-variant: normal;
		font-size: 100px;
		line-height: normal;
		letter-spacing: 0.5px;
}

h2 {
		color: #15c3ff;
		font-family: "Arial", sans-serif;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		font-size: 25px;
		font-weight: bold;
		line-height: 1.4;
		letter-spacing: 0.5px;
}

p {
 		color: white;
		font-family: "Arial", sans-serif;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		font-size: 14px;
		font-weight: bold;
		line-height: 1.4;
		letter-spacing: 0.5px;
}

h3 {
		color: white;
}

.img1 {
		float: : left;
		margin-right: 10px;
		margin-top: 40px;
}

.img2 {
		clear: left;
		margin-right: 10px;
		margin-top: 40px;
}

.img3 {
		clear: left;
		margin-right: 10px;
		margin-top: 40px;
}

.img4 {
		clear: left;
		margin-right: 10px;
		margin-top: 40px;
}

.p1 {
		clear: left;
		margin-left: 10px;
		margin-top: 10px;
		width: 700px;
}

.p2 {
		clear: left;
		margin-left: 10px;
		margin-top: 10px;
}

.p3 {
		clear: left;
		margin-left: 10px;
		margin-top: 10px;
}

.p4 {
		clear: left;
		margin-left: 10px;
		margin-top: 10px;
}

.p5 {
		font-size: 30px;
		font-weight: 900;
}

.t1 {
		clear: left;
		margin-left: 10px;
		margin-top: -2px;
}

.t2 {
		clear: left;
		margin-left: 10px;
		margin-top: -2px;
}

.t3 {
		clear: left;
		margin-left: 10px;
		margin-top: -2px;
}

.t4 {
		clear: left;
		margin-left: 10px;
		margin-top: -2px;
}

#innenbalken {
		border-radius: 10px;
		border: 2px solid white;
		box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
		padding: 10px;
		width: 700px;
		height: 138px;
		margin-top: -160px;
		margin-left: 200px;
		background-color: #2b3f5f;
}

#img {
	border-radius: 10px;
	border: 2px solid white;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	padding: 10px;
	width: 120px;
	height: auto;
}


</style>

</head>
<body>

<h1>Doomfist</h1>
<img src="img/Helden/doomfist/doomfist.png" alt="Doomfist" class="doomfist"></img>
<div class="balken">
<h2>Rolle</h2>
<p class="p5">Schaden</p>
<p>Doomfists kybernetische Implantate machen ihn zu einem mobilen Frontkämpfer mit viel Durchschlagskraft. Mit seiner Handkanone verursacht er zwar auch Fernkampfschaden, seine Stärke liegt aber im Nahkampf: Mit einem Schlag lässt Doomfist die Erde erbeben, schleudert Gegner in die Luft oder bringt sie ins Wanken, oder er stürzt sich mit seinem Dampfhammer mitten ins Getümmel. Dicht beieinander stehende Gegner attackiert Doomfist, indem er außer Sichtweite springt und dann mit einem spektakulären Meteorschlag auf dem Boden einschlägt.</p>
<h2>Fähigkeiten</h2>

<img src="img/Helden/doomfist/1.png" class="img1" id="img"></img>
<div id="innenbalken">
<h3 class="t1">Handkanone</h3>
<p class="p1">Doomfist feuert einen Schuss mit kurzer Reichweite aus den Knöcheln seiner Faust. Munition für diese Waffe wird nach nach und nach automatisch regeneriert.</p>
</div>
<img src="img/Helden/doomfist/2.png" class="img2" id="img"></img>
<div id="innenbalken">
<h3 class="t2">Seismischer Schlag</h3>
<p class="p2">Doomfist macht einen Satz vorwärts und schlägt mit der Faust auf den Boden, wobei Gegner in der Nähe zu ihm geschleudert werden.</p>
</div>
<img src="img/Helden/doomfist/3.png" class="img3" id="img"></img>
<div id="innenbalken">
<h3 class="t3">Uppercut</h3>
<p class="p3">Doomfist versetzt Gegnern vor ihm einen Aufwärtshaken, der sie in die Luft schleudert.</p>
</div>
<img src="img/Helden/doomfist/4.png" class="img4" id="img"></img>
<div id="innenbalken">
<h3 class="t4">Dampfhammer</h3>
<p class="p4">Nach einer kurzen Aufladungszeit stürmt Doomfist auf einen Gegner zu und stößt ihn zurück. Wenn der Gegner dabei gegen eine Wand prallt, erleidet er mehr Schaden.</p>
</div>
</div>
</body>
</html>
