<html>
<head>
	<meta charset="utf-8">
	<title>Widowmaker</title>
<style media="screen">
body{
  background-image: linear-gradient(to bottom, #ffffff, #eeedfa, #dadcf5, #c5cbf1, #acbced, #acbced, #acbced, #acbced, #c5cbf1, #dadcf5, #eeedfa, #ffffff);
  background-repeat: no-repeat;
  background-size: auto;
  overflow-x: hidden;
}

h1{
  text-align: center;
  font-size: 100px;
  color: #15c3ff;
  font-family: "Big Noodle Too", impact, sans-serif;
  font-style: italic;
  font-weight: normal;
  font-variant: normal;
  font-size: 100px;
  line-height: normal;
  letter-spacing: 0.5px;
}
</style>

  </head>
<body>
<center><h1>Widowmaker</h1>
<img src="img/Helden/widowmaker/widowmaker.png"></img>
</body>
</html>
